using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

//TODO: Namespace по-умолчанию не совпадает с текущими (поправить можно зайдя в настройки проекта) +
namespace ContactsApp
{
    /// <summary>
    /// Перечисление категории проверок предназначено для организации 
    /// системы проверки значений на корректность
    /// </summary>
    public enum CheckType
    {
        /// <summary>
        /// Значение предназначено для индентификации проверки
        /// на вхождение числа в определенный диапазон значений
        /// </summary>
        IsValueInRange,
        /// <summary>
        /// Значение предназначено для идентификации проверки
        /// на содержание в переменной номера телефона
        /// </summary>
        IsPhoneNumber,
        /// <summary>
        /// Значение предназначено для идентификации проверки
        /// на допустимое количества символов в строке
        /// </summary>
        IsLenghtInRange,
        /// <summary>
        /// Значение предназначено для идентификации проверки
        /// на допустимое количества символов в строке и
        /// на вхождение в строку символов определенного диапазона
        /// </summary>
        IsCorrectName,
        /// <summary>
        /// Значение предназначено для идентификации проверки
        /// на допустипое значение даты
        /// </summary>
        IsCorrectDate
    }
}
